<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.example.administrator.helloword.fragments.inputcell.SimpleTextInputCellFragment"
            tools:layout="@layout/fragment_inputcell_simpletext" />

        <fragment
            android:id="@+id/change_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.example.administrator.helloword.fragments.inputcell.SimpleTextInputCellFragment"
            tools:layout="@layout/fragment_inputcell_simpletext" />
        <Button
            android:id="@+id/change_password_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="确定" />
    </LinearLayout>


</FrameLayout>