<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN ACTIVITY"
            android:textSize="20dip"
            android:layout_gravity="center_horizontal|top"
            android:paddingTop="30dp"/>

        <fragment
            android:layout_marginTop="15dp"
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.example.administrator.helloword.fragments.inputcell.SimpleTextInputCellFragment"
            tools:layout="@layout/fragment_inputcell_simpletext"
            />
        <fragment
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.example.administrator.helloword.fragments.inputcell.SimpleTextInputCellFragment"
            tools:layout="@layout/fragment_inputcell_simpletext" />
        <TextView
            android:id="@+id/btn_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="2dp"
            android:text="忘记密码？"
            android:textColor="#00f" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/up_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>